//10

int lastNum = Integer.MIN_VALUE;
boolean inOrderUp = true;
boolean inOrderDown = true;
boolean hasGuessed = false;

while(true){
	println("Enter a number or -1 to quit: ");
	String str = System.console().readLine();
	int num = Integer.parseInt(str);
	if (num == -1) break;
	if (num > 0){
		hasGuessed = true;
		if (lastNum != Integer.MIN_VALUE){
			if (num != lastNum + 1){ 
				inOrderUp = false;
			}
			if (num != lastNum - 1){ 
				inOrderDown = false;
			}

		}
		lastNum = num;
	}
}

if ((inOrderUp || inOrderDown) && hasGuessed){
	println("Yes");
} else {
	println("No");
}